version: '3.8'
services:
  api-synchronous-service:
    build: ./syncronousApi/
    ports:
      - "5000:5000"
  api-asynchronous-service:
    build: ./asyncrhonousApi/
    ports:
      - "5001:5001"
